# melco

./: .project  pom.xml
src/test/java/: runTest.java
src/test/java/base/: utilities.java
src/test/java/runner/: runTest.java
src/test/java/stepDefination/: HomePageStep.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
